
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

app.api.delay=5000
app.api.iso=GTM
app.api.report-date=2020-11-02

